
> orbii-clone@0.1.0 lint
> next lint


./src/components/calculators/MacroCalculatorPage.tsx
383:21  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
383:51  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
404:76  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
418:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
438:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/calculators/ui/accordion.tsx
24:39  Error: 'ref' is defined but never used.  @typescript-eslint/no-unused-vars
31:75  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/calculators/ui/input.tsx
4:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type

./src/components/calculators/ui/radio-group.tsx
37:36  Error: 'ref' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/insurance/CarInsurancePage.tsx
531:85  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1269:106  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1276:46  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1283:85  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1428:57  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1626:23  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1722:25  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1839:104  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1845:194  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/DynamicPricingInputForm.tsx
1:18  Error: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
1:48  Error: 'Home' is defined but never used.  @typescript-eslint/no-unused-vars
1:84  Error: 'Phone' is defined but never used.  @typescript-eslint/no-unused-vars
1:91  Error: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
1:138  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
1:145  Error: 'Sun' is defined but never used.  @typescript-eslint/no-unused-vars
1:150  Error: 'Moon' is defined but never used.  @typescript-eslint/no-unused-vars
1:156  Error: 'Navigation' is defined but never used.  @typescript-eslint/no-unused-vars
1:168  Error: 'Building' is defined but never used.  @typescript-eslint/no-unused-vars
1:178  Error: 'Wrench' is defined but never used.  @typescript-eslint/no-unused-vars
1:186  Error: 'Package' is defined but never used.  @typescript-eslint/no-unused-vars
1:195  Error: 'Award' is defined but never used.  @typescript-eslint/no-unused-vars
4:10  Error: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
14:10  Error: 'fadeInUp' is defined but never used.  @typescript-eslint/no-unused-vars
14:20  Error: 'staggerContainer' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/insurance/DynamicPricingSimulator.tsx
2:63  Error: 'BarChart3' is defined but never used.  @typescript-eslint/no-unused-vars
2:74  Error: 'Play' is defined but never used.  @typescript-eslint/no-unused-vars
2:80  Error: 'RotateCcw' is defined but never used.  @typescript-eslint/no-unused-vars
2:91  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
2:97  Error: 'Smartphone' is defined but never used.  @typescript-eslint/no-unused-vars
2:109  Error: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
10:8  Error: 'AnimatedBackground' is defined but never used.  @typescript-eslint/no-unused-vars
11:8  Error: 'FloatingParticles' is defined but never used.  @typescript-eslint/no-unused-vars
12:8  Error: 'AnimatedCard' is defined but never used.  @typescript-eslint/no-unused-vars
63:10  Error: 'familyMedicalHistory' is assigned a value but never used.  @typescript-eslint/no-unused-vars
63:32  Error: 'setFamilyMedicalHistory' is assigned a value but never used.  @typescript-eslint/no-unused-vars
296:9  Error: 'vehicleScore' is assigned a value but never used.  @typescript-eslint/no-unused-vars
317:9  Error: 'modifiers' is never reassigned. Use 'const' instead.  prefer-const
1848:82  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1955:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1988:75  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2084:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2112:66  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2112:71  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2114:25  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2114:34  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2114:98  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2114:106  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2154:62  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2159:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2160:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2160:52  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/components/insurance/ForInsurersPage.tsx
1:97  Error: 'Activity' is defined but never used.  @typescript-eslint/no-unused-vars
1:176  Error: 'LineChart' is defined but never used.  @typescript-eslint/no-unused-vars
1:187  Error: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
1:205  Error: 'Layers' is defined but never used.  @typescript-eslint/no-unused-vars
1:213  Error: 'GitBranch' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/insurance/FullCoveragePage.tsx
1:42  Error: 'Zap' is defined but never used.  @typescript-eslint/no-unused-vars
1:52  Error: 'AlertTriangle' is defined but never used.  @typescript-eslint/no-unused-vars
1:67  Error: 'CloudRain' is defined but never used.  @typescript-eslint/no-unused-vars
1:78  Error: 'Flame' is defined but never used.  @typescript-eslint/no-unused-vars
1:92  Error: 'Gavel' is defined but never used.  @typescript-eslint/no-unused-vars
1:99  Error: 'XCircle' is defined but never used.  @typescript-eslint/no-unused-vars
1:108  Error: 'HelpCircle' is defined but never used.  @typescript-eslint/no-unused-vars
1:120  Error: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
1:130  Error: 'ShieldAlert' is defined but never used.  @typescript-eslint/no-unused-vars
1:150  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/insurance/HealthInsurancePage.tsx
1:109  Error: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
1:115  Error: 'Minus' is defined but never used.  @typescript-eslint/no-unused-vars
1:134  Error: 'Play' is defined but never used.  @typescript-eslint/no-unused-vars
1:163  Error: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
7:10  Error: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
7:16  Error: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
9:10  Error: 'Progress' is defined but never used.  @typescript-eslint/no-unused-vars
16:55  Error: 'onSelectProduct' is defined but never used.  @typescript-eslint/no-unused-vars
25:10  Error: 'selectedPlan' is assigned a value but never used.  @typescript-eslint/no-unused-vars
25:24  Error: 'setSelectedPlan' is assigned a value but never used.  @typescript-eslint/no-unused-vars
26:10  Error: 'showComparison' is assigned a value but never used.  @typescript-eslint/no-unused-vars
26:26  Error: 'setShowComparison' is assigned a value but never used.  @typescript-eslint/no-unused-vars
835:85  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
835:91  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
835:115  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
835:122  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
849:80  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
849:92  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
1194:41  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1195:55  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1345:54  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1838:43  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/InstantProcessingPage.tsx
1:26  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
1:46  Error: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
1:58  Error: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
1:101  Error: 'Activity' is defined but never used.  @typescript-eslint/no-unused-vars
1:111  Error: 'BarChart3' is defined but never used.  @typescript-eslint/no-unused-vars
1:122  Error: 'Cpu' is defined but never used.  @typescript-eslint/no-unused-vars
56:49  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
473:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/InsuranceDetailPage.tsx
2:21  Error: 'Calculator' is defined but never used.  @typescript-eslint/no-unused-vars
8:10  Error: 'Input' is defined but never used.  @typescript-eslint/no-unused-vars
19:10  Error: 'calculatorValues' is assigned a value but never used.  @typescript-eslint/no-unused-vars
19:28  Error: 'setCalculatorValues' is assigned a value but never used.  @typescript-eslint/no-unused-vars
22:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
229:37  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/InvestmentPage.tsx
1:181  Error: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
1:214  Error: 'FileCheck' is defined but never used.  @typescript-eslint/no-unused-vars
1:261  Error: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
1:271  Error: 'Zap' is defined but never used.  @typescript-eslint/no-unused-vars
12:50  Error: 'onSelectProduct' is defined but never used.  @typescript-eslint/no-unused-vars
963:45  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/OneCroreTermPage.tsx
1:80  Error: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
1:170  Error: 'Briefcase' is defined but never used.  @typescript-eslint/no-unused-vars
1:181  Error: 'HelpCircle' is defined but never used.  @typescript-eslint/no-unused-vars
1:193  Error: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
1:239  Error: 'BookOpen' is defined but never used.  @typescript-eslint/no-unused-vars
1:292  Error: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
1:306  Error: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
12:52  Error: 'onSelectProduct' is defined but never used.  @typescript-eslint/no-unused-vars
558:79  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
561:61  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
773:86  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
796:102  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
914:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
914:87  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1132:45  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1227:108  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1267:111  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/OtherInsurancePage.tsx
1:107  Error: 'Calculator' is defined but never used.  @typescript-eslint/no-unused-vars
1:119  Error: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
1:129  Error: 'Award' is defined but never used.  @typescript-eslint/no-unused-vars
12:54  Error: 'onSelectProduct' is defined but never used.  @typescript-eslint/no-unused-vars
13:10  Error: 'selectedType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
13:24  Error: 'setSelectedType' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./src/components/insurance/SmartProtectionPage.tsx
1:44  Error: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
1:63  Error: 'Zap' is defined but never used.  @typescript-eslint/no-unused-vars
1:81  Error: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
1:126  Error: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
1:136  Error: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
242:45  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
246:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
454:77  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
463:112  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/TermInsurancePage.tsx
1:140  Error: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
1:204  Error: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
1:245  Error: 'Target' is defined but never used.  @typescript-eslint/no-unused-vars
1:253  Error: 'Zap' is defined but never used.  @typescript-eslint/no-unused-vars
1:281  Error: 'BarChart3' is defined but never used.  @typescript-eslint/no-unused-vars
1:313  Error: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
1:323  Error: 'TrendingDown' is defined but never used.  @typescript-eslint/no-unused-vars
1:343  Error: 'CreditCard' is defined but never used.  @typescript-eslint/no-unused-vars
1:355  Error: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
1:365  Error: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
1:371  Error: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
1:379  Error: 'Landmark' is defined but never used.  @typescript-eslint/no-unused-vars
6:10  Error: 'Tabs' is defined but never used.  @typescript-eslint/no-unused-vars
6:16  Error: 'TabsContent' is defined but never used.  @typescript-eslint/no-unused-vars
6:29  Error: 'TabsList' is defined but never used.  @typescript-eslint/no-unused-vars
6:39  Error: 'TabsTrigger' is defined but never used.  @typescript-eslint/no-unused-vars
7:10  Error: 'Progress' is defined but never used.  @typescript-eslint/no-unused-vars
645:63  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
647:116  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
1472:89  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/insurance/ui/accordion.tsx
24:47  Error: 'value' is defined but never used.  @typescript-eslint/no-unused-vars
31:75  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/insurance/ui/input.tsx
4:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type

./src/components/insurance/ui/radio-group.tsx
37:24  Error: 'id' is defined but never used.  @typescript-eslint/no-unused-vars
37:40  Error: 'ref' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/layout/Navbar.tsx
62:11  Error: 'scrollThreshold' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./src/components/sections/DevSection.tsx
3:29  Error: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
105:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/sections/StickyNarrativeSection.tsx
6:61  Error: 'UserCheck' is defined but never used.  @typescript-eslint/no-unused-vars
6:72  Error: 'ShieldCheck' is defined but never used.  @typescript-eslint/no-unused-vars
6:85  Error: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
6:95  Error: 'Cpu' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/ui/accordion.tsx
22:47  Error: 'value' is defined but never used.  @typescript-eslint/no-unused-vars
29:75  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/ui/input.tsx
4:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type

./src/components/ui/radio-group.tsx
37:24  Error: 'id' is defined but never used.  @typescript-eslint/no-unused-vars
37:40  Error: 'ref' is defined but never used.  @typescript-eslint/no-unused-vars

./src/data/insurance/calculators.ts
1:10  Error: 'Calculator' is defined but never used.  @typescript-eslint/no-unused-vars
1:22  Error: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
1:34  Error: 'PiggyBank' is defined but never used.  @typescript-eslint/no-unused-vars
1:45  Error: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
1:53  Error: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
1:63  Error: 'Briefcase' is defined but never used.  @typescript-eslint/no-unused-vars
1:74  Error: 'Home' is defined but never used.  @typescript-eslint/no-unused-vars
1:80  Error: 'Car' is defined but never used.  @typescript-eslint/no-unused-vars
1:85  Error: 'Bike' is defined but never used.  @typescript-eslint/no-unused-vars
1:91  Error: 'Plane' is defined but never used.  @typescript-eslint/no-unused-vars
1:98  Error: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
1:105  Error: 'IndianRupee' is defined but never used.  @typescript-eslint/no-unused-vars
1:118  Error: 'Receipt' is defined but never used.  @typescript-eslint/no-unused-vars
1:127  Error: 'Building2' is defined but never used.  @typescript-eslint/no-unused-vars
1:138  Error: 'Wallet' is defined but never used.  @typescript-eslint/no-unused-vars
1:146  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
1:153  Error: 'Activity' is defined but never used.  @typescript-eslint/no-unused-vars
1:163  Error: 'Baby' is defined but never used.  @typescript-eslint/no-unused-vars
1:169  Error: 'Scale' is defined but never used.  @typescript-eslint/no-unused-vars

./src/data/insurance/index.ts
9:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
